spring.datasource.url=jdbc:mysql://localhost:3306/countryapi
spring.datasource.username=root
spring.datasource.password=Monteza@123
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.swagger-ui.operationsSorter=method